# hajiku-apps

./: .babelrc  .env  .eslintignore  .eslintrc  .flowconfig  .gitignore  .svgo.yml  App.js  README.md  app.json  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  samudragawang
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/component/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/kkempat/quizqoeh/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/smktelkom/hajiku/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app_i18n_locales_en.json
android/app/src/main/res/values/: strings.xml
app/components/Card/: component.js  (+1 more)
app/configs/: images.js  index.js  networking.js  services.js
app/constants/: arrays.js  index.js  metrics.js  regex.js  storageKey.js  types.js
app/i18n/: index.js
app/reducers/: index.js
app/routers/: drawerNavigator.js  index.js  stackNavigator.js  tabNavigator.js
app/store/: configureStore.js
app/styles/: colors.js  index.js
app/utils/: cache.js  checkBandwidth.js  dimensions.js  errors.js  index.js  index.spec.js  scaling.js  storage.js  validation.js
assets/svgs/: ASelect.js  AUnselect.js  Account.js  Add.js  ArrowDown.js  ArrowUp.js  BSelect.js  BUnselect.js  Back.js  Bantuan.js  Bottom.js  CSelect.js  CUnselect.js  Chat.js  Check.js  Close.js  DSelect.js  DUnselect.js  Email.js  Home.js  HumbergerMenu.js  IconHaji.js  IconQuiz.js  IconSetting.js  IconUmroh.js  Instagram.js  Instastory.js  Locked.js  Logo.js  Love.js  ModalSVG.js  Right.js  Saved.js  Search.js  Setting.js  Tag.js  Tentang.js  ThreePoints.js  Video.js
ios/Hajiku/: AppDelegate.m  Info.plist
ios/Hajiku.xcodeproj/: project.pbxproj
ios/HajikuTests/: HajikuTests.m
ios/QuizQoeh/: AppDelegate.m  Info.plist
ios/QuizQoeh.xcodeproj/: project.pbxproj
ios/QuizQoehTests/: QuizQoehTests.m
ios/component/: AppDelegate.m  Info.plist
ios/component.xcodeproj/: project.pbxproj
ios/componentTests/: componentTests.m
tests/: assetsTransformer.js  enzymeTestAdapterSetup.js  setup.js
(+115 files in other folders)
